{
  "name": "decepticon",
  "version": "0.0.1",
  "private": true,
  "description": "The first Autonomous Open-Source Entity. Closed-loop on GitHub.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "metrics": "node scripts/compute-metrics.mjs",
    "chronicle": "node scripts/chronicle.mjs",
    "pick-roadblock": "node scripts/pick-roadblock.mjs"
  },
  "dependencies": {
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "marked": "^14.1.0",
    "next": "15.1.0",
    "onnxruntime-web": "^1.19.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
